# simpleSecurity

./: build.gradle  settings.gradle
src/main/java/com/vietcuong/simpleSecurity/: GlobalExceptionHandler.java  ServletInitializer.java  SimpleSecurityApplication.java
src/main/java/com/vietcuong/simpleSecurity/common/: ApplicationError.java  DatabaseManager.java
src/main/java/com/vietcuong/simpleSecurity/config/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/vietcuong/simpleSecurity/controller/: AuthenticationController.java
src/main/java/com/vietcuong/simpleSecurity/entity/: Role.java  Token.java  User.java
src/main/java/com/vietcuong/simpleSecurity/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/vietcuong/simpleSecurity/response/: AuthenticationResponse.java  GlobalResponse.java
src/main/java/com/vietcuong/simpleSecurity/service/: AuthenticationService.java  TokenService.java  UserDetailsService.java  UserService.java
src/main/java/com/vietcuong/simpleSecurity/validator/: DateOfBirthValidator.java  EmailValidator.java  FullNameValidator.java  ObjectValidator.java  UsernameValidator.java  ValidDateOfBirth.java  ValidEmail.java  ValidFullName.java  ValidUsername.java
src/main/resources/: application.properties
src/test/java/com/vietcuong/simpleSecurity/: SimpleSecurityApplicationTests.java
